#-------------------------------------------------------------------------
# DataSource configuration
#-------------------------------------------------------------------------

spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=in4mix
spring.datasource.url=jdbc:informix-sqli://<ip_to_database_inst>:<db_port>/<db_name>
spring.datasource.platform=org.hibernate.dialect.InformixDialect
spring.datasource.continue-on-error=true
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxIdle=1

#-------------------------------------------------------------------------
# Elasticsearch configuration
#-------------------------------------------------------------------------

#holstein.esaddress=172.16.131.200
elasticsearch.server=<elasticsearch_server_ip>
elasticsearch.port=9300
elasticsearch.username=<username>:<password>
elasticsearch.ssl.certkey=/certs/ca.key
elasticsearch.ssl.cert=/certs/ca.crt
elasticsearch.returnLimitPerQuery=250
elasticsearch.jar_name=data_ingress.jar

# Elasticsearch server settings
elasticsearch.clustername=<clustername>
elasticsearch.enablexpack=true
elasticsearch.enablessl=true
elasticsearch.indexname=<index_name>
elasticsearch.documentType=<document_type>
elasticsearch.documentId=<master_id>

#Elasticsearch SQL
elasticsearch.searchable.sql.dir=/sql/
elasticsearch.searchable.sql=result_set

#Elasticsearch script dir
elasticsearch.searchable.log.dir=/output/

